{
  "name": "OpenGL_learn_record",
  "version": "1.0.0",
  "dependencies" : [
    {
      "name": "glad",
      "version>=": "0.1.36"
    },
    {
      "name": "glfw3",
      "version>=": "3.3.8#2"
    }
  ]
}